.shop-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.rifle-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    margin-left: 30px;
    margin-right: 30px;
}
@media screen and (max-width:600px){
    .rifle-container{
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
}
@media screen and (max-width:650px){
    .rifle-container{
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}
@media screen and (max-width:700px){
    .rifle-container{
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media screen and (max-width:750px){
    .rifle-container{
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

